default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: toy_app_development
  username: postgres
  password: Mieseliel24
  
  host: localhost
  port: 5432

test:
  <<: *default
  database: toy_app_test

production:
  <<: *default
  database: toy_app_production
  username: toy_app
  password: <%= ENV['TOY_APP_DATABASE_PASSWORD'] %>
